{
  "name": "leaflet.vectorgrid",
  "version": "0.1.2",
  "description": "Display gridded vector data (sliced GeoJSON or protobuf vector tiles) in Leaflet 1.0.0",
  "main": "dist/Leaflet.VectorGrid.bundled.min.js",
  "dependencies": {},
  "devDependencies": {
    "geojson-vt": "^2.1.8",
    "gobble": "^0.10.2",
    "gobble-cli": "^0.6.0",
    "gobble-concat": "git+https://github.com/IvanSanchez/gobble-concat.git#3c89b300d11d6764ce7e4e1fa43d124571997d98",
    "gobble-uglifyjs": "^0.2.1",
    "leaflet": "leaflet/leaflet#master",
    "pbf": "^1.3.5",
    "topojson": "^1.6.24",
    "vector-tile": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "node_modules/.bin/gobble build -f dist/"
  },
  "keywords": [
    "leaflet",
    "vector",
    "geojson",
    "topojson"
  ],
  "author": "Iván Sánchez Ortega <ivan@sanchezortega.es>",
  "license": "Beerware"
}
